// Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
const CHUNK_DURATION = 30; // Ø¨Ø§Ù„Ø«ÙˆØ§Ù†ÙŠ Ù„ÙƒÙ„ Ù…Ù‚Ø·Ø¹
let finalText = "";

// Ø¯Ø§Ù„Ø© Ù„Ø­Ø³Ø§Ø¨ Ù…Ø¯Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ù‚ÙŠÙ‚ÙŠØ©
function getAudioDuration(audioFile) {
  return new Promise((resolve, reject) => {
    const audio = new Audio();
    audio.src = URL.createObjectURL(audioFile);
    audio.addEventListener('loadedmetadata', () => {
      resolve(audio.duration); // Ù…Ø¯Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø¨Ø§Ù„Ø«ÙˆØ§Ù†ÙŠ
    });
    audio.addEventListener('error', (err) => reject(err));
  });
}

// Ø¯Ø§Ù„Ø© Ù„ØªÙ‚Ø³ÙŠÙ… Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø·ÙˆÙŠÙ„ Ø¥Ù„Ù‰ Ù…Ù‚Ø§Ø·Ø¹
function splitAudio(audioFile, totalDuration, chunkDuration = CHUNK_DURATION) {
  const numChunks = Math.ceil(totalDuration / chunkDuration);
  let chunks = [];
  for (let i = 0; i < numChunks; i++) {
    // slice/segment logic Ù‡Ù†Ø§ Ø­Ø³Ø¨ Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù ÙˆÙ…ÙƒØªØ¨Ø© Ø§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø§Ù„ØµÙˆØª
    const start = i * chunkDuration;
    const end = Math.min((i + 1) * chunkDuration, totalDuration);
    chunks.push({ start, end }); // ÙÙ‚Ø· Ù…Ø¤Ø´Ø±Ø§Øª Ø§Ù„Ø¨Ø¯Ø§ÙŠØ© ÙˆØ§Ù„Ù†Ù‡Ø§ÙŠØ© Ù„ÙƒÙ„ Ù…Ù‚Ø·Ø¹
  }
  return chunks;
}

// Ø¯Ø§Ù„Ø© Ù„Ù…Ø¹Ø§Ù„Ø¬Ø© ÙƒÙ„ Ù…Ù‚Ø·Ø¹ ÙˆØªØ­ÙˆÙŠÙ„Ù‡ Ø¥Ù„Ù‰ Ù†Øµ Ø¨Ø§Ù„Ù„Ù‡Ø¬Ø© Ø§Ù„Ø¬Ø²Ø§Ø¦Ø±ÙŠØ©
async function processChunk(chunk) {
  try {
    const text = await convertAudioToText(chunk, { language: "ar-DZ" });
    return text;
  } catch (error) {
    console.error("Ø®Ø·Ø£ ÙÙŠ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù…Ù‚Ø·Ø¹:", error);
    return "";
  } finally {
    // ØªØ­Ø±ÙŠØ± Ø§Ù„Ø°Ø§ÙƒØ±Ø© Ø¨Ø¹Ø¯ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©
    chunk = null;
  }
}

// Ø§Ù„Ø¯Ø§Ù„Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ© Ù„Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ÙƒØ§Ù…Ù„
async function processFullAudio(audioFile) {
  try {
    const totalDuration = await getAudioDuration(audioFile);
    console.log("â±ï¸ Ù…Ø¯Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø­Ù‚ÙŠÙ‚ÙŠØ©:", totalDuration, "Ø«Ø§Ù†ÙŠØ©");

    const chunks = splitAudio(audioFile, totalDuration);

    for (let i = 0; i < chunks.length; i++) {
      console.log(`ðŸ”„ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù…Ù‚Ø·Ø¹ ${i + 1} Ù…Ù† ${chunks.length}...`);
      const text = await processChunk(chunks[i]);
      finalText += text + " "; // Ø¯Ù…Ø¬ Ø§Ù„Ù†ØµÙˆØµ Ø§Ù„Ø¬Ø²Ø¦ÙŠØ©
      console.log(`âœ… Ø§Ù†ØªÙ‡Ù‰ Ø§Ù„Ù…Ù‚Ø·Ø¹ ${i + 1}`);
    }

    console.log("âœ… Ø§Ù„Ù†Øµ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ ÙƒØ§Ù…Ù„:");
    console.log(finalText);

    // Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù†Øµ Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ Ù„Ù„ØªÙ„Ø®ÙŠØµ
    const summary = await summarizeText(finalText);
    displaySummary(summary);

  } catch (error) {
    console.error("Ø®Ø·Ø£ ÙÙŠ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„ÙƒØ§Ù…Ù„:", error);
  }
}
