ุชูุงูุ ุฅููู pseudo-code ุฌุงูุฒ ูููุทูุฑ ูุชูุณูู ุงูุชุณุฌููุงุช ุงูุทูููุฉ ููุนุงูุฌุชูุง ุจุงูููุฌุฉ ุงูุฌุฒุงุฆุฑูุฉ ูุน ุฏูุฌ ุงููุตูุต ุงูููุงุฆูุฉ:

๐น Pseudo-Code: ุชูุณูู ุงูุชุณุฌููุงุช ุงูุทูููุฉ ููุนุงูุฌุชูุง
// ุฅุนุฏุงุฏุงุช
const CHUNK_DURATION = 30; // ุจุงูุซูุงูู ููู ููุทุน
let finalText = "";

// ุฏุงูุฉ ูุชูุณูู ุงูุชุณุฌูู ุงูุทููู ุฅูู ููุงุทุน
function splitAudio(audioFile, chunkDuration = CHUNK_DURATION) {
  // ุงูุชุฑุงุถ: audioFile ูุญุชูู ุนูู ูู ุงูุชุณุฌูู
  // ุงุญุณุจ ุนุฏุฏ ุงูููุงุทุน
  const totalDuration = audioFile.duration; // ุจุงูุซูุงูู
  const numChunks = Math.ceil(totalDuration / chunkDuration);

  let chunks = [];
  for (let i = 0; i < numChunks; i++) {
    const start = i * chunkDuration;
    const end = Math.min((i + 1) * chunkDuration, totalDuration);
    // ุงุณุชุฎุฑุงุฌ ููุทุน ูู ุงูุชุณุฌูู
    chunks.push(audioFile.slice(start, end));
  }
  return chunks;
}

// ุฏุงูุฉ ููุนุงูุฌุฉ ูู ููุทุน ูุชุญูููู ุฅูู ูุต
async function processChunk(chunk) {
  try {
    const text = await convertAudioToText(chunk, { language: "ar-DZ" }); // ุงูุชุนุฑู ุนูู ุงูููุฌุฉ ุงูุฌุฒุงุฆุฑูุฉ
    return text;
  } catch (error) {
    console.error("ุฎุทุฃ ูู ูุนุงูุฌุฉ ุงูููุทุน:", error);
    return ""; // ุชุฌุงูู ุงูููุทุน ุงููุงุดู ูุคูุชูุง
  } finally {
    // ุชูุธูู ุงูุฐุงูุฑุฉ
    chunk = null;
  }
}

// ุงูุฏุงูุฉ ุงูุฑุฆูุณูุฉ ููุนุงูุฌุฉ ุงูุชุณุฌูู ุงููุงูู
async function processFullAudio(audioFile) {
  const chunks = splitAudio(audioFile);
  
  for (let i = 0; i < chunks.length; i++) {
    console.log(`๐ ูุนุงูุฌุฉ ุงูููุทุน ${i + 1} ูู ${chunks.length}...`);
    const text = await processChunk(chunks[i]);
    finalText += text + " "; // ุฏูุฌ ุงููุตูุต ุงูุฌุฒุฆูุฉ
  }

  // ุจุนุฏ ูุนุงูุฌุฉ ูู ุงูููุงุทุน
  console.log("โ ุงููุต ุงููุงูู ุฌุงูุฒ ููุชูุฎูุต:");
  console.log(finalText);

  // ุฅุฑุณุงู ุงููุต ุงููุงูู ูููููุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุชูุฎูุต
  const summary = await summarizeText(finalText);
  displaySummary(summary);
}

ููุงุญุธุงุช ูููุทูุฑ

ูู ููุทุน ูุชู ุชูุธููู ูู ุงูุฐุงูุฑุฉ ุจุนุฏ ูุนุงูุฌุชู (chunk = null).

ุงููุตูุต ุงูุฌุฒุฆูุฉ ุชูุฏูุฌ ุชุฏุฑูุฌููุง ูุชุฌูุจ ุชุญููู ุฌููุน ุงูููุงุทุน ูู ูุตูููุฉ ูุจูุฑุฉ.

ุดุฑูุท ุงูุชูุฏู ูููู ุฑุจุทู ุจูุคุดุฑ ุงูุญููุฉ for (let i = 0; i < chunks.length; i++).

ุงูุชุฃูุฏ ูู ุฏุนู convertAudioToText ูููุฌุฉ ุงูุฌุฒุงุฆุฑูุฉ (ar-DZ).